./boot/asm.h
./boot/bootasm.S
./boot/bootmain.c
./libs/stdlib.h
./libs/stdarg.h
./libs/atomic.h
./libs/string.h
./libs/x86.h
./libs/hash.c
./libs/error.h
./libs/string.c
./libs/stdio.h
./libs/printfmt.c
./libs/dirent.h
./libs/list.h
./libs/stat.h
./libs/defs.h
./libs/unistd.h
./libs/skew_heap.h
./libs/rand.c
./libs/elf.h
./user/divzero.c
./user/forktree.c
./user/testbss.c
./user/ls.c
./user/badarg.c
./user/faultread.c
./user/libs/ulib.c
./user/libs/file.h
./user/libs/dir.h
./user/libs/umain.c
./user/libs/lock.h
./user/libs/dir.c
./user/libs/file.c
./user/libs/syscall.h
./user/libs/syscall.c
./user/libs/ulib.h
./user/libs/stdio.c
./user/libs/panic.c
./user/libs/initcode.S
./user/sleepkill.c
./user/yield.c
./user/pgdir.c
./user/spin.c
./user/priority.c
./user/forktest.c
./user/exit.c
./user/badsegment.c
./user/waitkill.c
./user/hello.c
./user/sh.c
./user/softint.c
./user/faultreadkernel.c
./user/matrix.c
./user/sleep.c
./kern/driver/intr.h
./kern/driver/intr.c
./kern/driver/console.c
./kern/driver/kbdreg.h
./kern/driver/clock.h
./kern/driver/picirq.c
./kern/driver/ide.c
./kern/driver/console.h
./kern/driver/picirq.h
./kern/driver/ide.h
./kern/driver/clock.c
./kern/debug/kdebug.c
./kern/debug/kmonitor.c
./kern/debug/stab.h
./kern/debug/kmonitor.h
./kern/debug/kdebug.h
./kern/debug/assert.h
./kern/debug/panic.c
./kern/init/entry.S
./kern/init/init.c
./kern/fs/file.h
./kern/fs/fs.c
./kern/fs/devs/dev.c
./kern/fs/devs/dev.h
./kern/fs/devs/dev_disk0.c
./kern/fs/devs/dev_stdin.c
./kern/fs/devs/dev_stdout.c
./kern/fs/fs.h
./kern/fs/iobuf.c
./kern/fs/file.c
./kern/fs/iobuf.h
./kern/fs/sysfile.h
./kern/fs/vfs/vfs.c
./kern/fs/vfs/vfs.h
./kern/fs/vfs/vfsfile.c
./kern/fs/vfs/inode.c
./kern/fs/vfs/vfslookup.c
./kern/fs/vfs/vfspath.c
./kern/fs/vfs/inode.h
./kern/fs/vfs/vfsdev.c
./kern/fs/sysfile.c
./kern/fs/swap/swapfs.c
./kern/fs/swap/swapfs.h
./kern/fs/sfs/sfs.h
./kern/fs/sfs/sfs_inode.c
./kern/fs/sfs/sfs.c
./kern/fs/sfs/bitmap.h
./kern/fs/sfs/sfs_fs.c
./kern/fs/sfs/bitmap.c
./kern/fs/sfs/sfs_io.c
./kern/fs/sfs/sfs_lock.c
./kern/libs/readline.c
./kern/libs/string.c
./kern/libs/stdio.c
./kern/mm/swap.h
./kern/mm/kmalloc.h
./kern/mm/vmm.h
./kern/mm/swap_fifo.h
./kern/mm/memlayout.h
./kern/mm/default_pmm.h
./kern/mm/swap.c
./kern/mm/vmm.c
./kern/mm/kmalloc.c
./kern/mm/pmm.h
./kern/mm/default_pmm.c
./kern/mm/mmu.h
./kern/mm/swap_fifo.c
./kern/mm/pmm.c
./kern/sync/sem.h
./kern/sync/wait.c
./kern/sync/check_sync.c
./kern/sync/monitor.h
./kern/sync/sync.h
./kern/sync/wait.h
./kern/sync/sem.c
./kern/sync/monitor.c
./kern/syscall/syscall.h
./kern/syscall/syscall.c
./kern/process/entry.S
./kern/process/proc.c
./kern/process/switch.S
./kern/process/proc.h
./kern/trap/trapentry.S
./kern/trap/trap.h
./kern/trap/vectors.S
./kern/trap/trap.c
./kern/schedule/sched.h
./kern/schedule/default_sched.c
./kern/schedule/default_sched_stride.c
./kern/schedule/default_sched_stride.h
./kern/schedule/sched.c
./kern/schedule/default_sched.h
./tools/sign.c
./tools/vector.c
./tools/mksfs.c
