c0100000 .text
c0105a60 .rodata
c0106d50 .stab
c0111bb1 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010010f lab1_print_cur_status
c0117a40 round.1515
c01001cc lab1_switch_to_user
c01001d2 lab1_switch_to_kernel
c01001d8 lab1_switch_test
00000000 stdio.c
c010021a cputch
00000000 readline.c
c0117a60 buf
00000000 panic.c
c0117e60 is_panic
00000000 kdebug.c
c010048c stab_binsearch
c0100a2a read_eip
00000000 kmonitor.c
c0117020 commands
c0100aed parse
c0100ba9 runcmd
00000000 clock.c
00000000 console.c
c0100dae __intr_save
c0100dd8 __intr_restore
c0100dec delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e35 cga_init
c0117e88 serial_exists
c0100f1c serial_init
c0101001 lpt_putc_sub
c010107b lpt_putc
c01010b2 cga_putc
c0101287 serial_putc_sub
c01012e1 serial_putc
c0117ea0 cons
c0101318 cons_intr
c0101364 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c01013dd kbd_proc_data
c01180a8 shift.1609
c010156a kbd_intr
c0101583 kbd_init
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c010168a pic_setmask
00000000 intr.c
00000000 trap.c
c010185b print_ticks
c01180c0 idt
c0117580 idt_pd
c01019e8 trapname
c0106120 excnames.1514
c01175a0 IA32flags
c0101ccc trap_dispatch
00000000 pmm.c
c010288a page2ppn
c01028a3 page2pa
c01028b6 pa2page
c01028fd page2kva
c0102942 pte2page
c010297c pde2page
c0102998 page_ref
c01029a2 set_page_ref
c01029b0 page_ref_inc
c01029c7 page_ref_dec
c01029de __intr_save
c0102a08 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102a1c lgdt
c0102a60 gdt_init
c0102b52 init_pmm_manager
c0102b87 init_memmap
c0102c47 page_init
c0103003 enable_paging
c010303d boot_map_segment
c0103126 boot_alloc_page
c0103588 check_alloc_page
c01035ab check_pgdir
c0103b11 check_boot_pgdir
c01033e1 page_remove_pte
c0103e0a perm2str
c0118948 str.1793
c0103e58 get_pgtable_items
00000000 default_pmm.c
c0104060 page2ppn
c0104079 page2pa
c010408c page_ref
c0104096 set_page_ref
c01040a4 default_init
c01040d2 default_init_memmap
c0104203 default_alloc_pages
c0104372 default_free_pages
c010459f default_nr_free_pages
c01045a9 basic_check
c0104a1f default_check
00000000 string.c
00000000 printfmt.c
c0106bb8 error_string
c0105443 printnum
c0105534 getuint
c0105583 getint
c0105996 sprintputch
c01027c0 vector242
c0102217 vector119
c01008f1 print_kerninfo
c01020f7 vector87
c01020ee vector86
c010282c vector251
c0104fdf strcpy
c010211b vector91
c0101f11 vector33
c0102400 vector162
c0102664 vector213
c01021b4 vector108
c0101f6b vector43
c0100000 kern_entry
c0100d33 mon_backtrace
c0102424 vector165
c0102514 vector185
c01021f3 vector115
c0102232 vector122
c010347f page_insert
c01023b8 vector156
c01027e4 vector245
c0102544 vector189
c0101e37 vector7
c010200d vector61
c0101ec0 vector24
c01021cf vector111
c01025c8 vector200
c0102043 vector67
c01022e0 vector138
c0102082 vector74
c01052f8 memmove
c0101fe9 vector57
c01059cc snprintf
c0101a2f print_trapframe
c0102670 vector214
c01055ee vprintfmt
c0102163 vector99
c010338b get_page
c0102868 __alltraps
c0101618 cons_getc
c0102304 vector141
c0100482 is_kernel_panic
c0102478 vector172
c0100a3b print_stackframe
c01027b4 vector241
c0102844 vector253
c0101e13 vector3
c0101e0a vector2
c010270c vector227
c0102640 vector210
c01026e8 vector224
c0101f59 vector41
c0100267 cprintf
c0101ea5 vector21
c01024b4 vector177
c010220e vector118
c010205e vector70
c0102055 vector69
c0102784 vector237
c0102028 vector64
c0101edb vector27
c0102298 vector132
c0102520 vector186
c0102694 vector217
c010539b memcpy
c0101e01 vector1
c01024c0 vector178
c0101f3e vector38
c0102790 vector238
c010030b readline
c01022a4 vector133
c0102079 vector73
c0102328 vector144
c01061ec vpd
c010002a kern_init
c0102850 vector254
c0102175 vector101
c010264c vector211
c0102490 vector174
c01027cc vector243
c0102268 vector128
c01020c1 vector81
c0102be4 free_pages
c0101e63 vector13
c01059f5 vsnprintf
c0101fb3 vector51
c0101e7a vector16
c0117a36 edata
c010159e cons_init
c0118950 pmm_manager
c01027a8 vector240
c0101fce vector54
c0101e93 vector19
c0111bb0 __STAB_END__
c0102124 vector92
c01027d8 vector244
c0102a52 load_esp0
c01022f8 vector140
c0101f7d vector45
c01020af vector79
c0102724 vector229
c01023d0 vector158
c01016e3 pic_enable
c0101f47 vector39
c0102448 vector168
c0101f23 vector35
c01021e1 vector113
c0111bb1 __STABSTR_BEGIN__
c010224d vector125
c01003cd __panic
c0102688 vector216
c010201f vector63
c0101ed2 vector26
c01013bb serial_intr
c0102574 vector193
c0102598 vector196
c01000d4 grade_backtrace0
c0102634 vector209
c0101e1c vector4
c0102460 vector170
c01022c8 vector136
c0101e4e vector10
c0102610 vector206
c010285c vector255
c01024e4 vector181
c0101ffb vector59
c01000ee grade_backtrace
c01020e5 vector85
c01020dc vector84
c01024fc vector183
c01023dc vector159
c0102658 vector212
c0101f8f vector47
c010515b strtol
c0102718 vector228
c0101f62 vector42
c01021ea vector114
c0104faf strnlen
c010249c vector175
c010231c vector143
c0102280 vector130
c0106b38 default_pmm_manager
c01027f0 vector246
c0101e47 vector9
c0102310 vector142
c010216c vector100
c01025d4 vector201
c0101876 idt_init
c010098e print_debuginfo
c0102004 vector60
c0101eb7 vector23
c0102778 vector236
c01188c0 npage
c010273c vector231
c010203a vector66
c0101eed vector29
c0103f0c print_pgdir
c01022bc vector135
c0100c59 kmonitor
c010209d vector77
c01024d8 vector180
c0100d45 clock_init
c0102628 vector208
c010215a vector98
c0102151 vector97
c0102c19 nr_free_pages
c01024a8 vector176
c0102580 vector194
c0101f08 vector32
c0118954 boot_cr3
c0118968 end
c01025bc vector199
c010228c vector131
c0102838 vector252
c0101df8 vector0
c010512c strfind
c01015cf cons_putc
c0105a4f etext
c0102334 vector145
c01021ab vector107
c01188c4 boot_pgdir
c0101f50 vector40
c010184d intr_enable
c010217e vector102
c0101fe0 vector56
c010204c vector68
c0101e2e vector6
c0102274 vector129
c01025a4 vector197
c0102388 vector152
c0117600 __vectors
c0102730 vector230
c01050a3 strncmp
c010326e get_pte
c0101f35 vector37
c0102604 vector205
c01023f4 vector161
c010501f strncpy
c0102067 vector71
c01023e8 vector160
c010267c vector215
c01023c4 vector157
c0101854 intr_disable
c0101c0c print_regs
c01021d8 vector112
c0100095 grade_backtrace2
c01024f0 vector182
c0101e5c vector12
c01053eb memcmp
c01021bd vector109
c0101e9c vector20
c0101fc5 vector53
c0101e8a vector18
c010213f vector95
c0102700 vector226
c0101fa1 vector49
c0101f74 vector44
c01020a6 vector78
c0102484 vector173
c0102205 vector117
c0101a19 trap_in_kernel
c01020ca vector82
c01026d0 vector222
c0101e40 vector8
c0102364 vector149
c010028d cputchar
c01052b8 memset
c0102748 vector232
c01021a2 vector106
c01026b8 vector220
c0102112 vector90
c010240c vector163
c0102760 vector234
c0102016 vector62
c0101ec9 vector25
c01025b0 vector198
c0102220 vector120
c01002f2 getchar
c0103446 page_remove
c0101faa vector50
c0101e71 vector15
c01055ca printfmt
c010237c vector151
c01020d3 vector83
c0102109 vector89
c0102100 vector88
c0101de1 trap
c01024cc vector179
c0101f1a vector34
c011464b __STABSTR_END__
c0101f86 vector46
c0105059 strcmp
c01022b0 vector134
c01026dc vector223
c01026a0 vector218
c01005e3 debuginfo_eip
c0101710 pic_init
c01026f4 vector225
c010252c vector187
c0103169 pmm_init
c0101ef6 vector30
c010225f vector127
c011894c ticks
c0102568 vector192
c0102430 vector166
c0102094 vector76
c010208b vector75
c010258c vector195
c0102370 vector150
c0101ff2 vector58
c0102808 vector248
c010223b vector123
c0102148 vector96
c0101eff vector31
c01025ec vector203
c0102ba6 alloc_pages
c01022ec vector139
c0102394 vector153
c0102418 vector164
c0102229 vector121
c0101e25 vector5
c010243c vector167
c01023ac vector155
c0102814 vector249
c01061e8 vpt
c0102820 vector250
c0102244 vector124
c01021c6 vector110
c01025f8 vector204
c010287f __trapret
c010023e vcprintf
c01022d4 vector137
c010043b __warn
c01027fc vector247
c0101eae vector22
c01025e0 vector202
c0102070 vector72
c0101fd7 vector55
c01002a4 cputs
c0117000 bootstacktop
c0102256 vector126
c0102031 vector65
c0101ee4 vector28
c0102454 vector169
c0102754 vector233
c010234c vector147
c0115000 bootstack
c0102190 vector104
c011895c free_area
c01021fc vector116
c0106d50 __STAB_BEGIN__
c0101fbc vector52
c0101e83 vector17
c0102508 vector184
c0104f87 strlen
c010261c vector207
c0102550 vector190
c010279c vector239
c0102136 vector94
c010212d vector93
c0102538 vector188
c01050f9 strchr
c0101f98 vector48
c01000af grade_backtrace1
c01026ac vector219
c0102358 vector148
c01026c4 vector221
c01020b8 vector80
c010246c vector171
c01023a0 vector154
c0101f2c vector36
c010276c vector235
c0102199 vector105
c0100d21 mon_kerninfo
c0118958 pages
c0102340 vector146
c010255c vector191
c0102187 vector103
c0100cc7 mon_help
c0101e55 vector11
c0103538 tlb_invalidate
c0101e6a vector14
