00100000 .text
00105a60 .rodata
00106d50 .stab
00111bb1 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010010f lab1_print_cur_status
00117a40 round.1515
001001cc lab1_switch_to_user
001001d2 lab1_switch_to_kernel
001001d8 lab1_switch_test
00000000 stdio.c
0010021a cputch
00000000 readline.c
00117a60 buf
00000000 panic.c
00117e60 is_panic
00000000 kdebug.c
0010048c stab_binsearch
00100a2a read_eip
00000000 kmonitor.c
00117020 commands
00100aed parse
00100ba9 runcmd
00000000 clock.c
00000000 console.c
00100dae __intr_save
00100dd8 __intr_restore
00100dec delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e35 cga_init
00117e88 serial_exists
00100f1c serial_init
00101001 lpt_putc_sub
0010107b lpt_putc
001010b2 cga_putc
00101287 serial_putc_sub
001012e1 serial_putc
00117ea0 cons
00101318 cons_intr
00101364 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
001013dd kbd_proc_data
001180a8 shift.1609
0010156a kbd_intr
00101583 kbd_init
00000000 picirq.c
00117570 irq_mask
001180ac did_init
0010168a pic_setmask
00000000 intr.c
00000000 trap.c
0010185b print_ticks
001180c0 idt
00117580 idt_pd
001019e8 trapname
00106120 excnames.1514
001175a0 IA32flags
00101ccc trap_dispatch
00000000 pmm.c
0010288a page2ppn
001028a3 page2pa
001028b6 pa2page
001028fd page2kva
00102942 pte2page
0010297c pde2page
00102998 page_ref
001029a2 set_page_ref
001029b0 page_ref_inc
001029c7 page_ref_dec
001029de __intr_save
00102a08 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00102a1c lgdt
00102a60 gdt_init
00102b52 init_pmm_manager
00102b87 init_memmap
00102c47 page_init
00103003 enable_paging
0010303d boot_map_segment
00103126 boot_alloc_page
00103588 check_alloc_page
001035ab check_pgdir
00103b11 check_boot_pgdir
001033e1 page_remove_pte
00103e0a perm2str
00118948 str.1793
00103e58 get_pgtable_items
00000000 default_pmm.c
00104060 page2ppn
00104079 page2pa
0010408c page_ref
00104096 set_page_ref
001040a4 default_init
001040d2 default_init_memmap
00104203 default_alloc_pages
00104372 default_free_pages
00104599 default_nr_free_pages
001045a3 basic_check
00104a19 default_check
00000000 string.c
00000000 printfmt.c
00106bb8 error_string
0010543d printnum
0010552e getuint
0010557d getint
00105990 sprintputch
001027c0 vector242
00102217 vector119
001008f1 print_kerninfo
001020f7 vector87
001020ee vector86
0010282c vector251
00104fd9 strcpy
0010211b vector91
00101f11 vector33
00102400 vector162
00102664 vector213
001021b4 vector108
00101f6b vector43
00100000 kern_entry
00100d33 mon_backtrace
00102424 vector165
00102514 vector185
001021f3 vector115
00102232 vector122
0010347f page_insert
001023b8 vector156
001027e4 vector245
00102544 vector189
00101e37 vector7
0010200d vector61
00101ec0 vector24
001021cf vector111
001025c8 vector200
00102043 vector67
001022e0 vector138
00102082 vector74
001052f2 memmove
00101fe9 vector57
001059c6 snprintf
00101a2f print_trapframe
00102670 vector214
001055e8 vprintfmt
00102163 vector99
0010338b get_page
00102868 __alltraps
00101618 cons_getc
00102304 vector141
00100482 is_kernel_panic
00102478 vector172
00100a3b print_stackframe
001027b4 vector241
00102844 vector253
00101e13 vector3
00101e0a vector2
0010270c vector227
00102640 vector210
001026e8 vector224
00101f59 vector41
00100267 cprintf
00101ea5 vector21
001024b4 vector177
0010220e vector118
0010205e vector70
00102055 vector69
00102784 vector237
00102028 vector64
00101edb vector27
00102298 vector132
00102520 vector186
00102694 vector217
00105395 memcpy
00101e01 vector1
001024c0 vector178
00101f3e vector38
00102790 vector238
0010030b readline
001022a4 vector133
00102079 vector73
00102328 vector144
001061ec vpd
0010002a kern_init
00102850 vector254
00102175 vector101
0010264c vector211
00102490 vector174
001027cc vector243
00102268 vector128
001020c1 vector81
00102be4 free_pages
00101e63 vector13
001059ef vsnprintf
00101fb3 vector51
00101e7a vector16
00117a36 edata
0010159e cons_init
00118950 pmm_manager
001027a8 vector240
00101fce vector54
00101e93 vector19
00111bb0 __STAB_END__
00102124 vector92
001027d8 vector244
00102a52 load_esp0
001022f8 vector140
00101f7d vector45
001020af vector79
00102724 vector229
001023d0 vector158
001016e3 pic_enable
00101f47 vector39
00102448 vector168
00101f23 vector35
001021e1 vector113
00111bb1 __STABSTR_BEGIN__
0010224d vector125
001003cd __panic
00102688 vector216
0010201f vector63
00101ed2 vector26
001013bb serial_intr
00102574 vector193
00102598 vector196
001000d4 grade_backtrace0
00102634 vector209
00101e1c vector4
00102460 vector170
001022c8 vector136
00101e4e vector10
00102610 vector206
0010285c vector255
001024e4 vector181
00101ffb vector59
001000ee grade_backtrace
001020e5 vector85
001020dc vector84
001024fc vector183
001023dc vector159
00102658 vector212
00101f8f vector47
00105155 strtol
00102718 vector228
00101f62 vector42
001021ea vector114
00104fa9 strnlen
0010249c vector175
0010231c vector143
00102280 vector130
00106b38 default_pmm_manager
001027f0 vector246
00101e47 vector9
00102310 vector142
0010216c vector100
001025d4 vector201
00101876 idt_init
0010098e print_debuginfo
00102004 vector60
00101eb7 vector23
00102778 vector236
001188c0 npage
0010273c vector231
0010203a vector66
00101eed vector29
00103f0c print_pgdir
001022bc vector135
00100c59 kmonitor
0010209d vector77
001024d8 vector180
00100d45 clock_init
00102628 vector208
0010215a vector98
00102151 vector97
00102c19 nr_free_pages
001024a8 vector176
00102580 vector194
00101f08 vector32
00118954 boot_cr3
00118968 end
001025bc vector199
0010228c vector131
00102838 vector252
00101df8 vector0
00105126 strfind
001015cf cons_putc
00105a49 etext
00102334 vector145
001021ab vector107
001188c4 boot_pgdir
00101f50 vector40
0010184d intr_enable
0010217e vector102
00101fe0 vector56
0010204c vector68
00101e2e vector6
00102274 vector129
001025a4 vector197
00102388 vector152
00117600 __vectors
00102730 vector230
0010509d strncmp
0010326e get_pte
00101f35 vector37
00102604 vector205
001023f4 vector161
00105019 strncpy
00102067 vector71
001023e8 vector160
0010267c vector215
001023c4 vector157
00101854 intr_disable
00101c0c print_regs
001021d8 vector112
00100095 grade_backtrace2
001024f0 vector182
00101e5c vector12
001053e5 memcmp
001021bd vector109
00101e9c vector20
00101fc5 vector53
00101e8a vector18
0010213f vector95
00102700 vector226
00101fa1 vector49
00101f74 vector44
001020a6 vector78
00102484 vector173
00102205 vector117
00101a19 trap_in_kernel
001020ca vector82
001026d0 vector222
00101e40 vector8
00102364 vector149
0010028d cputchar
001052b2 memset
00102748 vector232
001021a2 vector106
001026b8 vector220
00102112 vector90
0010240c vector163
00102760 vector234
00102016 vector62
00101ec9 vector25
001025b0 vector198
00102220 vector120
001002f2 getchar
00103446 page_remove
00101faa vector50
00101e71 vector15
001055c4 printfmt
0010237c vector151
001020d3 vector83
00102109 vector89
00102100 vector88
00101de1 trap
001024cc vector179
00101f1a vector34
0011464b __STABSTR_END__
00101f86 vector46
00105053 strcmp
001022b0 vector134
001026dc vector223
001026a0 vector218
001005e3 debuginfo_eip
00101710 pic_init
001026f4 vector225
0010252c vector187
00103169 pmm_init
00101ef6 vector30
0010225f vector127
0011894c ticks
00102568 vector192
00102430 vector166
00102094 vector76
0010208b vector75
0010258c vector195
00102370 vector150
00101ff2 vector58
00102808 vector248
0010223b vector123
00102148 vector96
00101eff vector31
001025ec vector203
00102ba6 alloc_pages
001022ec vector139
00102394 vector153
00102418 vector164
00102229 vector121
00101e25 vector5
0010243c vector167
001023ac vector155
00102814 vector249
001061e8 vpt
00102820 vector250
00102244 vector124
001021c6 vector110
001025f8 vector204
0010287f __trapret
0010023e vcprintf
001022d4 vector137
0010043b __warn
001027fc vector247
00101eae vector22
001025e0 vector202
00102070 vector72
00101fd7 vector55
001002a4 cputs
00117000 bootstacktop
00102256 vector126
00102031 vector65
00101ee4 vector28
00102454 vector169
00102754 vector233
0010234c vector147
00115000 bootstack
00102190 vector104
0011895c free_area
001021fc vector116
00106d50 __STAB_BEGIN__
00101fbc vector52
00101e83 vector17
00102508 vector184
00104f81 strlen
0010261c vector207
00102550 vector190
0010279c vector239
00102136 vector94
0010212d vector93
00102538 vector188
001050f3 strchr
00101f98 vector48
001000af grade_backtrace1
001026ac vector219
00102358 vector148
001026c4 vector221
001020b8 vector80
0010246c vector171
001023a0 vector154
00101f2c vector36
0010276c vector235
00102199 vector105
00100d21 mon_kerninfo
00118958 pages
00102340 vector146
0010255c vector191
00102187 vector103
00100cc7 mon_help
00101e55 vector11
00103538 tlb_invalidate
00101e6a vector14
